<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em html5</title>
</head>
<body>
    <h1>Imagem Dinâmica</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat in temporibus et voluptatibus. Placeat quaerat, qui molestiae perspiciatis ipsa quis consequatur necessitatibus ut deleniti assumenda totam amet unde, quos obcaecati.</p>

    <picture>
<source media="(max-width:500px )" srcset="imagens/foto-m.png" type="image/png">
<img src="imagens2/foto-g.png" alt="imagem">
    </picture>
</body>
</html>